<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CadirKentEkle">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="YARDIM NOKTASI EKLE"
                android:textAlignment="center"
                android:textColor="#F60303"
                android:textSize="24sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/yardimilekle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded"
                android:drawableLeft="@drawable/ic_baseline_location_city_24"
                android:drawablePadding="8dp"
                android:hint="İl"
                android:padding="8dp" />

            <EditText
                android:id="@+id/yardimilceekle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded"
                android:drawableLeft="@drawable/ic_baseline_location_city_24"
                android:drawablePadding="8dp"
                android:hint="İlçe"
                android:padding="8dp" />

            <EditText
                android:id="@+id/yardimmahalleekle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded"
                android:drawableLeft="@drawable/ic_baseline_location_city_24"
                android:drawablePadding="8dp"
                android:hint="Mahalle"
                android:padding="8dp" />

            <EditText
                android:id="@+id/yardimsokakekle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded"
                android:drawableLeft="@drawable/ic_baseline_location_city_24"
                android:drawablePadding="8dp"
                android:hint="Sokak"
                android:padding="8dp" />

            <EditText
                android:id="@+id/yardimicerik"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded"
                android:drawableLeft="@drawable/help_1435_svgrepo_com"
                android:drawablePadding="8dp"
                android:hint="İçerik Örnek: Gıda,Giyim"
                android:padding="8dp" />
            <EditText
                android:id="@+id/yardimsaat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded"
                android:drawableLeft="@drawable/ic_baseline_access_time_24"
                android:drawablePadding="8dp"
                android:hint="Saat Örnek: 12-15"
                android:padding="8dp" />

            <EditText
                android:id="@+id/yardimenlemekle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="numberDecimal"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded"
                android:drawableLeft="@drawable/ic_baseline_edit_location_alt_24"
                android:drawablePadding="8dp"
                android:hint="Enlem Örnek Format: 41.019618"
                android:padding="8dp" />

            <EditText
                android:id="@+id/yardimboylamekle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="numberDecimal"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded"
                android:drawableLeft="@drawable/ic_baseline_edit_location_alt_24"
                android:drawablePadding="8dp"
                android:hint="Boylam Örnek Format: 29.113334"
                android:padding="8dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/yardimkaydet"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/roundedbutton"
                android:text="Kaydet"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>