<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CadirKentEkle">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BAZ İSTASYONU EKLE"
                android:textColor="#F60303"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/bazilekle"
                android:layout_marginTop="40dp"
                android:padding="8dp"
                android:hint="İl"
                android:background="@drawable/rounded"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/ic_baseline_location_city_24"/>
            <EditText
                android:layout_width="match_parent"
                android:background="@drawable/rounded"
                android:layout_height="40dp"
                android:id="@+id/bazilceekle"
                android:layout_marginTop="15dp"
                android:padding="8dp"
                android:hint="İlçe"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/ic_baseline_location_city_24"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded"
                android:id="@+id/bazmahalleekle"
                android:layout_marginTop="15dp"
                android:padding="8dp"
                android:hint="Mahalle"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/ic_baseline_location_city_24"/>
            <EditText
                android:layout_width="match_parent"
                android:background="@drawable/rounded"
                android:layout_height="40dp"
                android:id="@+id/bazsokakekle"
                android:layout_marginTop="15dp"
                android:padding="8dp"
                android:hint="Sokak"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/ic_baseline_location_city_24"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded"
                android:id="@+id/bazoperatorekle"
                android:layout_marginTop="15dp"
                android:padding="8dp"
                android:hint="Operator"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/base_station_svgrepo_com"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded"
                android:id="@+id/bazenlemekle"
                android:layout_marginTop="15dp"
                android:inputType="numberDecimal"
                android:padding="8dp"
                android:hint="Enlem Örnek Format: 41.019618"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/ic_baseline_edit_location_alt_24"/>
            <EditText
                android:layout_width="match_parent"
                android:background="@drawable/rounded"
                android:layout_height="40dp"
                android:inputType="numberDecimal"
                android:id="@+id/bazboylamekle"
                android:layout_marginTop="15dp"
                android:padding="8dp"
                android:hint="Boylam Örnek Format: 29.113334"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/ic_baseline_edit_location_alt_24"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/roundedbutton"
                android:textColor="@color/white"
                android:text="Kaydet"
                android:id="@+id/bazkaydet"
                android:textSize="18sp"
                android:layout_marginTop="30dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>