<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:elevation="100dp"
    tools:context=".CadirKentDuzenle">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv"
        android:padding="15dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/help_1435_svgrepo_com"
            android:layout_centerVertical="true"
            android:id="@+id/img1"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yardimil"
            android:hint="İl"
            android:textSize="15sp"
            android:layout_toRightOf="@id/img1"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yardimilce"
            android:hint="İlçe"
            android:textSize="15sp"

            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/img1"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yardimmahalle"
            android:hint="Mahalle"
            android:textSize="15sp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/img1"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yardimsokak"
            android:hint="Sokak"
            android:textSize="15sp"
            android:layout_marginTop="75dp"
            android:layout_toRightOf="@id/img1"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yardimicerik"
            android:hint="İcerik"
            android:textSize="15sp"
            android:layout_marginTop="100dp"
            android:layout_toRightOf="@id/img1"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yardimsaat"
            android:hint="Saat"
            android:textSize="15sp"
            android:layout_marginTop="125dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yardimenlem"
            android:hint="Enlem"
            android:textSize="15sp"
            android:layout_marginTop="150dp"
            android:layout_toRightOf="@id/img1"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yardimboylam"
            android:hint="Boylam"
            android:textSize="15sp"
            android:layout_marginTop="175dp"
            android:layout_toRightOf="@id/img1"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_below="@id/yardimboylam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Düzenle"
                android:background="@drawable/roundedbutton"
                android:textColor="@color/white"
                android:id="@+id/yardimeditle"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="55dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sil"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundedbutton"
                android:textColor="@color/white"
                android:id="@+id/yardimsil"
                android:layout_marginLeft="50dp"/>

        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>