<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:elevation="100dp"
    tools:context=".CadirKentDuzenle">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv"
        android:padding="15dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/base_station_svgrepo_com"
            android:layout_centerVertical="true"
            android:id="@+id/img1"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bazil"
            android:hint="İl"
            android:textSize="15sp"
            android:layout_toRightOf="@id/img1"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bazilce"
            android:hint="İlçe"
            android:textSize="15sp"

            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/img1"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bazmahalle"
            android:hint="Mahalle"
            android:textSize="15sp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/img1"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bazsokak"
            android:hint="Sokak"
            android:textSize="15sp"
            android:layout_marginTop="75dp"
            android:layout_toRightOf="@id/img1"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bazoperator"
            android:hint="Operator"
            android:textSize="15sp"
            android:layout_marginTop="100dp"
            android:layout_toRightOf="@id/img1"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bazenlem"
            android:hint="Enlem"
            android:textSize="15sp"
            android:layout_marginTop="125dp"
            android:layout_toRightOf="@id/img1"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bazboylam"
            android:hint="Boylam"
            android:textSize="15sp"
            android:layout_marginTop="150dp"
            android:layout_toRightOf="@id/img1"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_below="@id/bazboylam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton"
                android:text="Düzenle"
                android:textColor="@color/white"
                android:id="@+id/bazeditle"
                android:layout_marginLeft="55dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sil"
                android:background="@drawable/roundedbutton"
                android:textColor="@color/white"
                android:id="@+id/bazsil"
                android:layout_marginLeft="50dp"/>

        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>